# MyFitTracker

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roman_kulikov/myfittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman_kulikov/myfittracker/: FitApplication.kt  MainActivity.kt
app/src/main/java/com/roman_kulikov/myfittracker/navigation/: Navigator.kt  Screens.kt
app/src/main/java/com/roman_kulikov/myfittracker/screens/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/roman_kulikov/myfittracker/screens/base/: BaseState.kt  BaseViewModel.kt
app/src/main/java/com/roman_kulikov/myfittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roman_kulikov/myfittracker/ui/theme/composables/: Containers.kt
app/src/test/java/com/roman_kulikov/myfittracker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/roman_kulikov/data/: AuthCatcher.kt  Catcher.kt  Cather.kt  UserRepositoryImplementation.kt
data/src/main/java/com/roman_kulikov/data/di/: BindModule.kt  Provides.kt
domain/: build.gradle.kts
domain/src/main/java/com/roman_kulikov/domain/: AuthError.kt  AuthUseCase.kt  UserRepository.kt
domain/src/main/java/com/roman_kulikov/domain/auth_use_cases/: AuthUseCase.kt  AuthValidator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
